CustomMongoAttributes/obj/CustomMongoAttributes.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/nathan/dev/mongo-webjob-attributes/CustomMongoAttributes/CustomMongoAttributes.csproj": {}
  },
  "projects": {
    "/Users/nathan/dev/mongo-webjob-attributes/CustomMongoAttributes/CustomMongoAttributes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nathan/dev/mongo-webjob-attributes/CustomMongoAttributes/CustomMongoAttributes.csproj",
        "projectName": "CustomMongoAttributes",
        "projectPath": "/Users/nathan/dev/mongo-webjob-attributes/CustomMongoAttributes/CustomMongoAttributes.csproj",
        "packagesPath": "/Users/nathan/.nuget/packages/",
        "outputPath": "/Users/nathan/dev/mongo-webjob-attributes/CustomMongoAttributes/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nathan/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Azure.WebJobs.Extensions": {
              "target": "Package",
              "version": "[3.0.6, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.osx-x64",
              "version": "[3.1.18, 3.1.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100-rc.1.21463.6/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CustomMongoAttributes/obj/CustomMongoAttributes.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/nathan/dev/mongo-webjob-attributes/CustomMongoAttributes/CustomMongoAttributes.csproj": {}
  },
  "projects": {
    "/Users/nathan/dev/mongo-webjob-attributes/CustomMongoAttributes/CustomMongoAttributes.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/nathan/dev/mongo-webjob-attributes/CustomMongoAttributes/CustomMongoAttributes.csproj",
        "projectName": "CustomMongoAttributes",
        "projectPath": "/Users/nathan/dev/mongo-webjob-attributes/CustomMongoAttributes/CustomMongoAttributes.csproj",
        "packagesPath": "/Users/nathan/.nuget/packages/",
        "outputPath": "/Users/nathan/dev/mongo-webjob-attributes/CustomMongoAttributes/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/nathan/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Azure.WebJobs.Extensions": {
              "target": "Package",
              "version": "[3.0.6, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.100-rc.1.21463.6/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CustomMongoAttributes/obj/CustomMongoAttributes.csproj.nuget.dgspec.json (diff)
@@ -57,12 +57,6 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "downloadDependencies": [
-            {
-              "name": "Microsoft.NETCore.App.Host.osx-x64",
-              "version": "[3.1.18, 3.1.18]"
-            }
-          ],
           "frameworkReferences": {
             "Microsoft.NETCore.App": {
               "privateAssets": "all"
